version: '2'
services:
    workshop-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/workshop/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=workshop
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
